/* Typography
  ----------------------- */




/* Paragraphs
  ----------------------- */




/* Links
  ----------------------- */

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline


/* Headers
  ----------------------- */

h1, h2, h3, h4, h5
  font-family: $font-family-header


/* Highlighters
  ----------------------- */

.highlight
  background-color: yellow

::-moz-selection
  background: $highlighter
  text-shadow: none

::selection
  background: $highlighter
  text-shadow: none
